policy_module(bsmcoin, 1.100.1)

########################################
#
# Declarations
#

type bsmcoin_t;
type bsmcoin_exec_t;
init_daemon_domain(bsmcoin_t, bsmcoin_exec_t)

permissive bsmcoin_t;

type bsmcoin_initrc_exec_t;
init_script_file(bsmcoin_initrc_exec_t)

type bsmcoin_conf_t;
files_type(bsmcoin_conf_t)

type bsmcoin_var_lib_t;
files_type(bsmcoin_var_lib_t)

type bsmcoin_var_run_t;
files_type(bsmcoin_var_run_t)

type bsmcoin_port_t;
corenet_port(bsmcoin_port_t)

########################################
#
# bsmcoin local policy
#
allow bsmcoin_t self:process { fork };

allow bsmcoin_t self:fifo_file rw_fifo_file_perms;
allow bsmcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bsmcoin_t, bsmcoin_conf_t, bsmcoin_conf_t)
manage_files_pattern(bsmcoin_t, bsmcoin_conf_t, bsmcoin_conf_t)

manage_dirs_pattern(bsmcoin_t, bsmcoin_var_lib_t, bsmcoin_var_lib_t)
manage_files_pattern(bsmcoin_t, bsmcoin_var_lib_t, bsmcoin_var_lib_t)
files_var_lib_filetrans(bsmcoin_t, bsmcoin_var_lib_t, { dir file })

manage_dirs_pattern(bsmcoin_t, bsmcoin_var_run_t, bsmcoin_var_run_t)
manage_files_pattern(bsmcoin_t, bsmcoin_var_run_t, bsmcoin_var_run_t)

sysnet_dns_name_resolve(bsmcoin_t)
corenet_all_recvfrom_unlabeled(bsmcoin_t)

allow bsmcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bsmcoin_t)
corenet_tcp_sendrecv_generic_node(bsmcoin_t)
corenet_tcp_sendrecv_all_ports(bsmcoin_t)
corenet_tcp_bind_generic_node(bsmcoin_t)

gen_require(`
    type bsmcoin_port_t;
')
allow bsmcoin_t bsmcoin_port_t:tcp_socket name_bind;

gen_require(`
    type bsmcoin_port_t;
')
allow bsmcoin_t bsmcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bsmcoin_t)

files_read_etc_files(bsmcoin_t)

miscfiles_read_localization(bsmcoin_t)

sysnet_dns_name_resolve(bsmcoin_t)

allow bsmcoin_t bsmcoin_exec_t:file execute_no_trans;
allow bsmcoin_t self:process setsched;
corecmd_exec_ls(bsmcoin_t)
corenet_tcp_connect_http_port(bsmcoin_t)
dev_read_urand(bsmcoin_t)
fs_getattr_xattr_fs(bsmcoin_t)
kernel_read_system_state(bsmcoin_t)
