<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bsmcoin_af.qm</file>
        <file alias="af_ZA">locale/bsmcoin_af_ZA.qm</file>
        <file alias="ar">locale/bsmcoin_ar.qm</file>
        <file alias="be_BY">locale/bsmcoin_be_BY.qm</file>
        <file alias="bg">locale/bsmcoin_bg.qm</file>
        <file alias="bg_BG">locale/bsmcoin_bg_BG.qm</file>
        <file alias="ca_ES">locale/bsmcoin_ca_ES.qm</file>
        <file alias="ca">locale/bsmcoin_ca.qm</file>
        <file alias="ca@valencia">locale/bsmcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/bsmcoin_cs_CZ.qm</file>
        <file alias="cs">locale/bsmcoin_cs.qm</file>
        <file alias="cy">locale/bsmcoin_cy.qm</file>
        <file alias="da">locale/bsmcoin_da.qm</file>
        <file alias="de">locale/bsmcoin_de.qm</file>
        <file alias="el_GR">locale/bsmcoin_el_GR.qm</file>
        <file alias="el">locale/bsmcoin_el.qm</file>
        <file alias="en_GB">locale/bsmcoin_en_GB.qm</file>
        <file alias="en">locale/bsmcoin_en.qm</file>
        <file alias="eo">locale/bsmcoin_eo.qm</file>
        <file alias="es_AR">locale/bsmcoin_es_AR.qm</file>
        <file alias="es_CL">locale/bsmcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bsmcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bsmcoin_es_DO.qm</file>
        <file alias="es_ES">locale/bsmcoin_es_ES.qm</file>
        <file alias="es_MX">locale/bsmcoin_es_MX.qm</file>
        <file alias="es">locale/bsmcoin_es.qm</file>
        <file alias="es_UY">locale/bsmcoin_es_UY.qm</file>
        <file alias="es_VE">locale/bsmcoin_es_VE.qm</file>
        <file alias="et">locale/bsmcoin_et.qm</file>
        <file alias="eu_ES">locale/bsmcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bsmcoin_fa_IR.qm</file>
        <file alias="fa">locale/bsmcoin_fa.qm</file>
        <file alias="fi">locale/bsmcoin_fi.qm</file>
        <file alias="fr_CA">locale/bsmcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bsmcoin_fr_FR.qm</file>
        <file alias="fr">locale/bsmcoin_fr.qm</file>
        <file alias="gl">locale/bsmcoin_gl.qm</file>
        <file alias="he">locale/bsmcoin_he.qm</file>
        <file alias="hi_IN">locale/bsmcoin_hi_IN.qm</file>
        <file alias="hr">locale/bsmcoin_hr.qm</file>
        <file alias="hu">locale/bsmcoin_hu.qm</file>
        <file alias="id_ID">locale/bsmcoin_id_ID.qm</file>
        <file alias="it_IT">locale/bsmcoin_it_IT.qm</file>
        <file alias="it">locale/bsmcoin_it.qm</file>
        <file alias="ja">locale/bsmcoin_ja.qm</file>
        <file alias="ka">locale/bsmcoin_ka.qm</file>
        <file alias="kk_KZ">locale/bsmcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bsmcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bsmcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bsmcoin_ky.qm</file>
        <file alias="la">locale/bsmcoin_la.qm</file>
        <file alias="lt">locale/bsmcoin_lt.qm</file>
        <file alias="lv_LV">locale/bsmcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bsmcoin_mk_MK.qm</file>
        <file alias="mn">locale/bsmcoin_mn.qm</file>
        <file alias="ms_MY">locale/bsmcoin_ms_MY.qm</file>
        <file alias="nb">locale/bsmcoin_nb.qm</file>
        <file alias="nl">locale/bsmcoin_nl.qm</file>
        <file alias="pam">locale/bsmcoin_pam.qm</file>
        <file alias="pl">locale/bsmcoin_pl.qm</file>
        <file alias="pt_BR">locale/bsmcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bsmcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bsmcoin_ro_RO.qm</file>
        <file alias="ro">locale/bsmcoin_ro.qm</file>
        <file alias="ru_RU">locale/bsmcoin_ru_RU.qm</file>
        <file alias="ru">locale/bsmcoin_ru.qm</file>
        <file alias="sk">locale/bsmcoin_sk.qm</file>
        <file alias="sl_SI">locale/bsmcoin_sl_SI.qm</file>
        <file alias="sq">locale/bsmcoin_sq.qm</file>
        <file alias="sr@latin">locale/bsmcoin_sr@latin.qm</file>
        <file alias="sr">locale/bsmcoin_sr.qm</file>
        <file alias="sv">locale/bsmcoin_sv.qm</file>
        <file alias="ta">locale/bsmcoin_ta.qm</file>
        <file alias="th_TH">locale/bsmcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/bsmcoin_tr_TR.qm</file>
        <file alias="tr">locale/bsmcoin_tr.qm</file>
        <file alias="uk">locale/bsmcoin_uk.qm</file>
        <file alias="ur_PK">locale/bsmcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bsmcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bsmcoin_vi.qm</file>
        <file alias="vi_VN">locale/bsmcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bsmcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bsmcoin_zh_HK.qm</file>
        <file alias="zh">locale/bsmcoin_zh.qm</file>
        <file alias="zh_TW">locale/bsmcoin_zh_TW.qm</file>
    </qresource>
</RCC>
