bin_PROGRAMS += bench/bench_bsmcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_bsmcoin$(EXEEXT)


bench_bench_bsmcoin_SOURCES = \
  bench/bench_bsmcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_bsmcoin_CPPFLAGS = $(AM_CPPFLAGS) $(BSMCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bsmcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bsmcoin_LDADD = \
  $(LIBBSMCOIN_SERVER) \
  $(LIBBSMCOIN_COMMON) \
  $(LIBBSMCOIN_UTIL) \
  $(LIBBSMCOIN_CONSENSUS) \
  $(LIBBSMCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_bsmcoin_LDADD += $(LIBBSMCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bsmcoin_LDADD += $(LIBBSMCOIN_WALLET)
endif

bench_bench_bsmcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_bsmcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BSMCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BSMCOIN_BENCH)

bsmcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bsmcoin_bench_clean : FORCE
	rm -f $(CLEAN_BSMCOIN_BENCH) $(bench_bench_bsmcoin_OBJECTS) $(BENCH_BINARY)
