#!/bin/bash
#
#  bsmcoind The bsmcoin core server.
#
#
# chkconfig: 345 80 20
# description: bsmcoind
# processname: bsmcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bsmcoind, see below
if [ -f /etc/sysconfig/bsmcoind ]; then
        . /etc/sysconfig/bsmcoind
fi

RETVAL=0

prog=bsmcoind
# you can override the lockfile via BSMCOIND_LOCKFILE in /etc/sysconfig/bsmcoind
lockfile=${BSMCOIND_LOCKFILE-/var/lock/subsys/bsmcoind}

# bsmcoind defaults to /usr/bin/bsmcoind, override with BSMCOIND_BIN
bsmcoind=${BSMCOIND_BIN-/usr/bin/bsmcoind}

# bsmcoind opts default to -disablewallet, override with BSMCOIND_OPTS
bsmcoind_opts=${BSMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bsmcoind $bsmcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
