description "BsmCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BSMCOIND_BIN="/usr/bin/bsmcoind"
env BSMCOIND_USER="bsmcoin"
env BSMCOIND_GROUP="bsmcoin"
env BSMCOIND_PIDDIR="/var/run/bsmcoind"
# upstart can't handle variables constructed with other variables
env BSMCOIND_PIDFILE="/var/run/bsmcoind/bsmcoind.pid"
env BSMCOIND_CONFIGFILE="/etc/bsmcoin/bsmcoin.conf"
env BSMCOIND_DATADIR="/var/lib/bsmcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bsmcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BSMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bsmcoind."
        echo "The setting must appear in $BSMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BsmCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BSMCOIND_PIDDIR"
    chmod 0755 "$BSMCOIND_PIDDIR"
    chown $BSMCOIND_USER:$BSMCOIND_GROUP "$BSMCOIND_PIDDIR"
    chown $BSMCOIND_USER:$BSMCOIND_GROUP "$BSMCOIND_CONFIGFILE"
    chmod 0660 "$BSMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BSMCOIND_PIDFILE" \
    --chuid $BSMCOIND_USER:$BSMCOIND_GROUP \
    --exec "$BSMCOIND_BIN" \
    -- \
    -pid="$BSMCOIND_PIDFILE" \
    -conf="$BSMCOIND_CONFIGFILE" \
    -datadir="$BSMCOIND_DATADIR" \
    -disablewallet \
    -daemon

